# oov

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  build.fsx  buildspec.yml  oov.sln  postbuild.fsx
.github/workflows/: master_oov.yml
oov-core/: Core.fs  Library.fs  Utils.fs  Validate.fs  oov-core.fsproj
oov-spa/: .prettierrc.toml  package.json  rollup.config.js  tsconfig.json
oov-spa/src/: index.tsx  oov-spa.tsx
oov-spa/src/app/: App.tsx  OoxmlDiagnostics.tsx  api.ts  index.tsx  sagas.ts  store.ts  store.tsx
oov-spa/src/core/: api.ts  index.ts
oov-spa/src/features/: index.tsx
oov-spa/src/features/command-bar/: CommandBar.tsx  CommandButton.tsx  command-bar.css  command-bar.css.json  command-bar.scss  commandBarSaga.ts  commandBarSlice.ts
oov-spa/src/features/history-list/: HistoryList.tsx  HistoryListItem.tsx  history-list.css  history-list.css.json  history-list.scss  historyListSaga.ts  historySlice.ts
oov-spa/src/features/new-validation/: NewValidation.tsx
oov-spa/src/features/ooxml-diagnostics/: OoxmlDiagnostics.tsx
oov-spa/src/features/validation-error-display/: ValidationErrorDisplay.tsx  ValidationErrorList.tsx  ValidationErrorStatistics.tsx
oov-spa/src/features/validation-result-view/: ValidationResultView.tsx  validationResultSaga.ts  validationResultSlice.ts
oov-spa/src/style/: _box.scss  _buttons.scss  _colors_dark.scss  _colors_light.scss  _layout.scss  _theme.scss  _typebase.scss  _typography.scss  index.css  index.css.json  index.scss  root.css  typography.css
oov-spa/src/ui/: InlineMonospace.tsx  index.tsx  prelude.tsx
oov-spa/src/ui/drop-zone/: DropZone.tsx  drop-zone.css  drop-zone.css.json  drop-zone.scss
oov-spa/src/ui/hash/: Hash.tsx
oov-spa/src/ui/inline-monospace/: InlineMonospace.tsx  inline-monospace.css  inline-monospace.css.json  inline-monospace.scss
oov-spa/src/ui/link/: Link.tsx  link.css  link.css.json  link.scss
oov-spa/src/ui/sidebar-layout/: NonSidebarContent.tsx  Sidebar.tsx  SidebarLayout.tsx  sidebar-layout.css.json  sidebar-layout.scss
oov-webapi/: ApiModel.fs  Program.fs  Startup.fs  Store.fs  WeatherForecast.fs  appsettings.json  oov-webapi.fsproj
oov-webapi/Controllers/: History.fs  QueryHash.fs  Validate.fs  WeatherForecastController.fs
oov-webapi/Properties/: launchSettings.json
