<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>oov_webapi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApiModel.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Controllers\Validate.fs" />
    <Compile Include="Controllers\History.fs" />
    <Compile Include="Controllers\QueryHash.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\oov-core\oov-core.fsproj" />
  </ItemGroup>
</Project>